body {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    padding: 60px;
    background: hsl(0, 0%, 81%)
    /* gap: 20px;  */
}
/*
.box {
    border: 1px solid gray;
    padding: 10px;
    height: 200px; 
    box-sizing: border-box; 
}
.row1{
    display: flex;
}
.row1 .box:nth-child(1) {
    width: 700px;
    background-color: purple;
}
.row1 .box:nth-child(2) {
    width: 300px;
    background-color: blue;
}
.row1 .box:nth-child(3) {
    width: 300px;
    height: 700px;
}
.row2{
    display: block; 
}
.row2 .box:nth-child(1) {
    width: 300px; 
}
.row2 .box:nth-child(2) {
    width: 700px;
    background-color: black; 
}
*/

.container{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 12px;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 380px;
}

.row1, .row2{
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding: 0;
    /* justify-content: space-around; */
}

.container .box{
    border-radius: 5px;
    height: 11.5rem;
}

.row1 .box1{
    color: white;
    background: purple;
    width: 80%;
}
.row1 .box2{
    color: white;
    background: darkblue;
    width: 30%;

}
.row2 .box3{
    background: white;
    width: 30%;
}
.row2 .box4{
    color: white;
    background: rgb(43, 35, 35);
    width: 80%;
}
.container .box5{
    background: white;
    grid-row: span 2;
    height: 100%;
}

.box1 .quote-img{
    width: 100px;
    position: relative;
    /* display: none; */
    left: 260px;
}

.text-container{
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 1;
}

.text-container img{
  width: 3%;
  border-radius: 50%;
  /* padding: 5px 0 0 5px; */
}

.text-container p{
  font-size: 11px;
  word-wrap: break-word;
  max-width: 350px;
  text-align: justify;
}
.text{
    line-height: 0.1;
    display: flex;
    flex-direction: column;
}